RT @ABCMundial: #Trump se enojó después de las críticas de China por hablar con Tsai Ing-wen
 #Taiwan @Taiwan_Argentin @ABCMundial… 
1 (Highest Risk) -----> 5 (Lowest Risk) 
This tweet risk is 1
RT @CoqResistant: En 2016 je suis 🇺🇸#Trump, je suis 🇬🇧#Brexit, aujourd'hui je suis 🇮🇹#referendumcostituzionale #RenziACasa

En 2017 j'espèr…
1 (Highest Risk) -----> 5 (Lowest Risk) 
This tweet risk is 2
RT @TheOneLadyEagle: #TRUMP, WE WANT AN AUDIT!!!!!  WE WANT TO SEE THE RESULTS!!!!!! https://t.co/cgPAA6NHeX
1 (Highest Risk) -----> 5 (Lowest Risk) 
This tweet risk is 2
RT @GoldStarMomTX55: #OpenBorders 
EXTREME VETTING
#BuildTheWall #Trump 
Daughter top EU official raped &amp; murdered Germany
Afghan migrant h…
1 (Highest Risk) -----> 5 (Lowest Risk) 
This tweet risk is 2
RT @UnsolvedRHYME: This is a GREAT CLIP from 
one of our country's HEROES, 
DICK Cheney. He let's #CNN
Reporterette know that #TRUMP
c… 
1 (Highest Risk) -----> 5 (Lowest Risk) 
This tweet risk is 1
