RT @ABCMundial: #Trump se enojó después de las críticas de China por hablar con Tsai Ing-wen
 #Taiwan @Taiwan_Argentin @ABCMundial…  

---------------------------Analysis-------------------------------

word: se inverse document frequcney: 71.4642857143 

word: enoj inverse document frequcney: 2001.0 

word: despus inverse document frequcney: 2001.0 

word: las inverse document frequcney: 2001.0 

word: crticas inverse document frequcney: 2001.0 

word: china inverse document frequcney: 45.4772727273 

word: por inverse document frequcney: 222.333333333 

word: hablar inverse document frequcney: 2001.0 

word: con inverse document frequcney: 100.05 

word: tsai inverse document frequcney: 2001.0 

word: ing-wen inverse document frequcney: 2001.0 

word: #taiwan inverse document frequcney: 71.4642857143 

total value: 14517.7891775 effective words: 12 

risk value: 1209.81576479 

risk level break point: [1000.5, 500.25, 250.125, 166.75] 

risk level: 1
--------------------------------------------------------------
RT @CoqResistant: En 2016 je suis 🇺🇸#Trump, je suis 🇬🇧#Brexit, aujourd'hui je suis 🇮🇹#referendumcostituzionale #RenziACasa

En 2017 j'espèr… 

---------------------------Analysis-------------------------------

word: en inverse document frequcney: 24.4024390244 

word: 2016 inverse document frequcney: 62.53125 

word: je inverse document frequcney: 1000.5 

word: suis inverse document frequcney: 2001.0 

word: #trump inverse document frequcney: 7.32967032967 

word: je inverse document frequcney: 1000.5 

word: suis inverse document frequcney: 2001.0 

word: #brexit inverse document frequcney: 10.5315789474 

word: aujourdhui inverse document frequcney: 2001.0 

word: je inverse document frequcney: 1000.5 

word: suis inverse document frequcney: 2001.0 

word: #referendumcostituzionale inverse document frequcney: 400.2 

word: #renziacasa inverse document frequcney: 2001.0 

word: en inverse document frequcney: 24.4024390244 

word: 2017 inverse document frequcney: 181.909090909 

word: jespr inverse document frequcney: 2001.0 

total value: 15718.8064682 effective words: 16 

risk value: 982.425404265 

risk level break point: [1000.5, 500.25, 250.125, 166.75] 

risk level: 2
--------------------------------------------------------------
RT @TheOneLadyEagle: #TRUMP, WE WANT AN AUDIT!!!!!  WE WANT TO SEE THE RESULTS!!!!!! https://t.co/cgPAA6NHeX 

---------------------------Analysis-------------------------------

word: #trump inverse document frequcney: 7.32967032967 

word: audit inverse document frequcney: 1000.5 

word: results inverse document frequcney: 500.25 

total value: 1508.07967033 effective words: 3 

risk value: 502.693223443 

risk level break point: [1000.5, 500.25, 250.125, 166.75] 

risk level: 2
--------------------------------------------------------------
RT @GoldStarMomTX55: #OpenBorders 
EXTREME VETTING
#BuildTheWall #Trump 
Daughter top EU official raped &amp; murdered Germany
Afghan migrant h… 

---------------------------Analysis-------------------------------

word: #openborders inverse document frequcney: 1000.5 

word: extreme inverse document frequcney: 1000.5 

word: vetting inverse document frequcney: 1000.5 

word: #buildthewall inverse document frequcney: 1000.5 

word: daughter inverse document frequcney: 500.25 

word: top inverse document frequcney: 333.5 

word: eu inverse document frequcney: 60.6363636364 

word: official inverse document frequcney: 333.5 

word: raped inverse document frequcney: 1000.5 

word: murdered inverse document frequcney: 1000.5 

word: germany inverse document frequcney: 667.0 

word: afghan inverse document frequcney: 1000.5 

word: migrant inverse document frequcney: 1000.5 

word: h inverse document frequcney: 16.4016393443 

total value: 9915.28800298 effective words: 14 

risk value: 708.234857356 

risk level break point: [1000.5, 500.25, 250.125, 166.75] 

risk level: 2
--------------------------------------------------------------
RT @UnsolvedRHYME: This is a GREAT CLIP from 
one of our country's HEROES, 
DICK Cheney. He let's #CNN
Reporterette know that #TRUMP
c…  

---------------------------Analysis-------------------------------

word: clip inverse document frequcney: 2001.0 

word: countrys inverse document frequcney: 2001.0 

word: heroes inverse document frequcney: 2001.0 

word: dick inverse document frequcney: 1000.5 

word: cheney inverse document frequcney: 2001.0 

word: lets inverse document frequcney: 400.2 

word: #cnn inverse document frequcney: 400.2 

word: reporterette inverse document frequcney: 2001.0 

word: c inverse document frequcney: 181.909090909 

total value: 11987.8090909 effective words: 9 

risk value: 1331.97878788 

risk level break point: [1000.5, 500.25, 250.125, 166.75] 

risk level: 1
--------------------------------------------------------------
